<!DOCTYPE html>
<html>
<head>
  <script src='mapbox.js/dist/dev/mapbox.uncompressed.js'></script>
  <link href='http://api.tiles.mapbox.com/mapbox.js/v0.6.7/mapbox.css' rel='stylesheet' />
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
  <style>
    body { margin:0; padding:0; }
    #map { position:absolute; top:0; bottom:0; width:100%; }
  </style>
</head>
<body>
<style>
    #map-ui {
      position:absolute;
      top:10px;left:10px;
      list-style:none;
      margin:0;padding:0;
      z-index:100;
    }
    #map-ui a {
      font:normal 13px/18px 'Helvetica Neue',Helvetica,sans-serif;
      background:#FFF;
      color:#3C4E5A;
      display:block;
      margin:0;padding:0;
      border:1px solid #BBB;
      border-bottom-width:0;
      min-width:138px;
      padding:10px;
      text-decoration:none;
    }
    #map-ui a:hover { background:#ECF5FA; }
    #map-ui li:last-child a {
      border-bottom-width:1px;
      -webkit-border-radius:0 0 3px 3px;
              border-radius:0 0 3px 3px;
    }
    #map-ui li:first-child a {
      -webkit-border-radius:3px 3px 0 0;
              border-radius:3px 3px 0 0;
    }
    #map-ui a.active {
      background:#3887BE;
      border-color:#3887BE;
      border-top-color:#FFF;
      color:#FFF;
    }
</style>
<ul id='map-ui'></ul>
<div id='map' style="height:1000px;"></div>

<script>
  var map = mapbox.map('map');
  var layers = document.getElementById('map-ui');

  var layer1 = new MM.TemplatedLayer('https://s3.amazonaws.com/testconvertedimagebucketserve2/nkivgh:11ecb927c844543ee76505a47f97013/0/{X}/{Y}');
  layer1.name = 'raw';
  var layer2 = new MM.TemplatedLayer('https://s3.amazonaws.com/testconvertedimagebucketserve2/nkivgh:11ecb927c844543ee76505a47f97013/0/{X}/{Y}::white');
  layer2.name = 'white';
  var layer3 = new MM.TemplatedLayer('https://s3.amazonaws.com/testconvertedimagebucketserve2/nkivgh:11ecb927c844543ee76505a47f97013/0/{X}/{Y}::purple');
  layer3.name = 'purple';
  var layer4 = new MM.TemplatedLayer('https://s3.amazonaws.com/testconvertedimagebucketserve2/nkivgh:11ecb927c844543ee76505a47f97013/0/{X}/{Y}::pink');
  layer4.name = 'pink';

  map.addLayer(layer1);
  map.addLayer(layer2);
  map.addLayer(layer3);
  map.addLayer(layer4);
  map.setZoomRange(3, 3);

  var topLeft = new MM.Coordinate(0, -18, 3);
  var bottomRight = new MM.Coordinate(2, -10, 3);
  // map.coordLimits = [topLeft, bottomRight];
  // map.coordLimits = [ topLeft.zoomTo(3), bottomRight.zoomTo(3) ];
  // map.getLayerAt(1).tileLimits = [ topLeft, bottomRight ];
  map.centerzoom(map.pointLocation(new MM.Point(70, 0)), 3);

  var color = ["", "black", "green", "red"];

  for (var i = 1; i < map.getLayers().length; i++) {
      var l = map.getLayerAt(i);
      l.parent.style.opacity = .3;
      l.parent.style.background = color[i];
      var n = l.name;
      l.disable();
      var item = document.createElement('li');
      var layer = document.createElement('a');
          layer.href = '#';
          layer.id = n; 
          layer.className = ''; 
          layer.innerHTML = 'Layer ' + n;

      layer.onclick = function(e) {
          e.preventDefault();
          e.stopPropagation();
          map.getLayer(this.id).enabled ? map.getLayer(this.id).disable() : map.getLayer(this.id).enable();
          this.className = map.getLayer(this.id).enabled ? 'active' : '';
      };
      item.appendChild(layer);
      layers.appendChild(item);
  }
  boxselector = wax.mm.boxselector();
  boxselector.map(map);
  boxselector.add()
  boxselector.addCallback('change', function(owner, box) {
    console.log(box)
  });
</script>
</body>
</html>